<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {margin: 0;}

/* Style the header */
.header {
  background-color: antiquewhite;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.body-style{
background: antiquewhite;
}

.font-for-desc{
font-size: 20px
}


/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  display: flex;
  justify-content: flex-end;
  background: brown;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 45px;
  transition: 0.3s;
  font-size: 16px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 12px;
  border-top: none;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.container {  
    display: grid;  
    grid-gap: 5px;  
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2, 240px);  
}

.container > div{
	width : 100%;
	height :100%;
	border: 1px solid gray;

}
.container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.orgNme{
font-style: oblique;
}

.contact-heading{
color: grey;
}

.contact-us-content{
    height: 121px;
    width: 130px;
	padding-left: 4px;
}

.h-styling{
    margin-block-start: 5px;
    margin-block-end: -1px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: white;
  height: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left{
    position: relative;
    left: 8px;
}

.footer-right{
    position: relative;
    right: 8px;
}

.marg-block{
	margin-block-end: 0;
}

.margin-end-0{
margin-block-end: 0px;
}

</style>
</head>


<body class="body-style">

<div class="header">
  <div>
  <h1 class="orgNme margin-end-0">Omnipresence Traders</h1>
  <h3 class="h-styling">Domestic & International</h3>
  </div>
  <div><h5 class="h-styling">For Any queries.<p class="h-styling marg-block">Please write to us:</p><p class="h-styling marg-block">harshimself@gmail.com</p></h5></div>
</div>	

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">About</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Contact</button>
</div>

<div id="London" class="tabcontent">
  
  <p class="font-for-desc">Omnipresence Traders is an international trading company.</p>
  <p class="font-for-desc"> We buy and sell all types of Ferrous and Non-Ferrous metal Scrap</p>
  
  <h4 class="font-for-desc">Pics of some of the products in which we deal</h4>
  
  <div class="container">
  
  <div class"image-container">
  <h5 class="h-styling">Ferrous Scrap</h5>  
  <img src="hmsimage.jpg" alt="Italian Trulli">
  </div>
  
  <div class"image-container">
  <h5 class="h-styling">HMS 1 & 2</h5>  
  <img src="hmsimage2.jpg" alt="Italian Trulli">
  </div>
  
  <div class"image-container">
  <h5 class="h-styling">HMS 1</h5>  
  <img src="hmsimage3.jpg" alt="Italian Trulli">
  </div>
  
  </div>
    
</div>

<div id="Paris" class="tabcontent">

  <h3>About Us</h3>
  
  Omnipresence Traders
  Omnipresence Traders is an international trading company. We buy and sell all types of scrap and steel related products domestically and internationally
  like Flat Steel, Long Steel,Tubular Steel, Engineering Steel, Semi-Finished Steel, Ferrous and Non-Ferrous Steel Scrap. We buy and sell all grades and specifications of
  Tinplate, Tin Free Steel, Tin Mill Black Plate, Galvanized Steel, Pre-Painted Steel, HMS 1 & 2, Stainless Steel Scrap, Aluminium Scrap.

  Omnipresence Traders is promoted by a group of experienced professionals.
  who after recognizing the growing demand of steel, scrap and related products at a rapid pace considering the industrialization and infrastructural development worldwide
  decided to establish Omnipresence Traders.

  Our business philosophy is to make the needs of our customers our main priority and we value relationships over profits.
  It is our mission to provide our customers with fast turnaround, exceptional quality, unparalleled customer service and competitive pricing,
  and to establish and maintain long term relationships with both the producers and the consumers, finding profitable solutions for all prime as well as non-prime steel.

  The team at Omnipresence Traders is driven to serve the customers as effectively and efficiently as possible and has pledged to:

  Understanding the customers’ business requirement

<div>
  <li> Dedication to professionalism </li>

  <li> Reliability </li>

  <li> Partnerships based on trust </li>

  <li> Responsibility for satisfactory business transactions </li>
</div>

  We are committed to increase our presence in the international market by bringing more of value- added services and transparency in bulk steel
  procurement and serve our customers’ steel requirements on recurring basis. 
  
</div>

<div id="Tokyo" class="tabcontent">

<h1 class="contact-heading">Contact Us</h1>

<div class="container">

 <div class="contact-us-content">
  <p class="h-styling marg-block">RAIPUR 492099</p>
  <p class="h-styling marg-block">CHATTISHGARH</p>
  <p class="h-styling marg-block">INDIA</p>

  <p class="margin-end-0">Phone/WhatsApp</p>
  <h3 class="h-styling">+91-7829636116</h3>
  <p class="marg-block">Please email you queries at :- <h3 class="h-styling">harshimself@gmail.com</h3></p>
 </div>
 
 <div class="contact-us-content">

  <p class="h-styling marg-block">Sambalpur 768003</p>
  <p class="h-styling marg-block">ODISHA</p>
  <p class="h-styling marg-block">INDIA</p>

  <p class="margin-end-0">Phone/WhatsApp</p>
        <h3 class="h-styling">+91-9437577079</h3>
  <p class="marg-block">Please email you queries at :- <h3 class="h-styling">harshimself@gmail.com</h3></p>
 </div>
</div>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();
</script>

</body>
<div class="footer">
  <div class="footer-left">© 2021 Omnipresence Trading. All right reserved.</div>
  <div class="footer-right"><i class="fas fa-cloud">+91 7829636116</i> | <i class="fas fa-cloud">harshimself@gmail.com</i></div>
</div>
</html>
